<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qtTradingClock</class>
 <widget class="QWidget" name="qtTradingClock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>256</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Trading Clock</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <item>
    <widget class="QLCDNumber" name="lcdnumber">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="digitCount">
      <number>8</number>
     </property>
     <property name="value" stdset="0">
      <double>88888888.000000000000000</double>
     </property>
     <property name="intValue" stdset="0">
      <number>88888888</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;早盘：9:00 am - 11:00 am&lt;/p&gt;&lt;p&gt;午盘： 1:30 pm - 3:30 pm&lt;/p&gt;&lt;p&gt;夜盘： 21:00 pm - 2:30 am&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
