<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settlementInfo</class>
 <widget class="QWidget" name="settlementInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1344</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>settlementInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Settlement Info:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="info">
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Confirm</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>settlementInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>966</y>
    </hint>
    <hint type="destinationlabel">
     <x>671</x>
     <y>503</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
