<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settlementInfo</class>
 <widget class="QWidget" name="settlementInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>settlementInfo</string>
  </property>
  <widget class="QTextEdit" name="info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>1141</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="acceptRichText">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Settlement Info:</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
